@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/********         HEADER      ********/
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    max-width: 80px;
}

header ul{
    position:relative;
    display:flex;
}
header ul li {
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #fff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;   
    font-family: 'Poppins';
}
/********      BANNER   ********/
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background:#3475ca ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.80;
}

.banner .content{
    position: relative;
    max-width: 750px;
    text-align: center;
}

.banner .content h2{
    color: #fff;
    font-size: 60px;
}
.banner .content p{
    color: #fff;
    font-size: 18px;
}

.banner header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.banner header .logo{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.banner header .toggle{
    position: relative;
    width: 36px;
    height: 28px;
    background: url(toggle.png);
    background-size: cover;
    cursor: pointer;
}
  
/********       ABOUT ME    ********/
.about{
    position: relative;
    width: 100%;
    display: flex;
}

.about .contentBx{
    background: #162c3b;
    padding: 100px;
    width: 50%;
}


.heading{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}
.about .imgBx{
    background: url(team.jpg);
    width: 50%;
    background-size: cover;
    background-position: center;
}


/********      SERVICES    ********/
.services{
    background: #12222d;
    padding: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 90vh;
    box-sizing: border-box;
}

.services .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}
  
.services .container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-template-rows: min(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
 
.services .container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}

.services .container .box:hover{
    background : #e91e63;
}

.services .container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.services .container .box:nth-child(7n+1) {
    grid-column: span 2;
    grid-row: span 1;
}

.services .container .box:nth-child(7n+2) {
    grid-column: span 1;/*1*/
    grid-row: span 2;
}

.services .container .box:nth-child(7n+4) {
    grid-column: span 1;
    grid-row: span 2;
}

.services .container .box:nth-child(7n+5) {
    grid-column: span 3;
    grid-row: span 1;
}



@media (max-width:991px){

    .banner{
        padding: 50px;
    }

    .banner header{
        padding: 20px 50px;
    }

    .banner .content h2{
        font-size: 36px;
    }

    .banner .content p{
        font-size: 16px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx,
    .about .imgBx{
        width: 100%;
        padding: 50px;
        min-height: 400px;
        text-align: center;
    }

    .services{
        padding: 50px;
    }

    .services .container{
        justify-content: center;
        margin-top: 20px;
    }

    .services .container .serviceBx{
        margin: 20px;
        width: 300px;
        height: 350px;
    }

    .technology{
        padding: 50px;
        padding-top: 300px;
        justify-content: center;
        flex-direction: column;
    }

    .technology .imgBx{
        margin-top: 40px;
        max-width: 250px;
    }

    .client{
        padding: 50px;
    }

    .client .imgBx{
        justify-content: center;
    }

    .testimonials{
        padding: 50px;
    }

    .testimonials .contentBx{
        padding: 60px 40px;
        max-width: 550px; 
        margin-bottom: 40px;
        font-size: 1.2em;
    }

    .testimonials .contentBx:last-child{
        margin-bottom: 0px;
    }

    .contact{
        padding: 50px;
    }

    .footer{
        padding: 20px 50px;
        flex-direction: column-reverse;
        text-align: center;
    }

    .footer ul{
        margin-bottom: 20px;
    }


    .services .container{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }

    .services .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }




}